{
  "name": "ngr",
  "version": "0.1.0",
  "description": "A CLI to help build monorepos with Angular",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config jest.config.json --coverage --verbose",
    "test:watch": "npm run test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "commit-all": "git add --all && npm run commit",
    "travis-deploy-once": "travis-deploy-once"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "cli",
    "angular",
    "monorepo",
    "ng"
  ],
  "preferGlobal": true,
  "bin": {
    "ngr": "./bin/index.min.js"
  },
  "author": "Klaus Kazlauskas <klausmachado@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-node": "^6.0.1",
    "jest": "^23.1.0",
    "jest-chain": "^1.0.3",
    "jest-extended": "^0.7.2",
    "node-emoji": "^1.8.1",
    "ora": "^2.1.0",
    "semantic-release": "^15.5.2",
    "travis-deploy-once": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klauskpm/ngr.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
